# GradleGmailTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gmailCheckDeleteTest/pageObject/: LogginPageObject.java
src/test/java/: TestGmailCheckDeleteOperations.java
src/test/resources/: testng.xml
