import java.nio.file.Paths

plugins {
    id 'java'
}
apply plugin: 'application'
apply plugin: 'java'

group 'com.kozak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

mainClassName = 'TestGmailCheckDeleteOperations'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
}

//task parallelTest(type: Test) {
test {
    useTestNG() {
//        suites 'src/test/resources/testng.xml'
//        def threadCount = System.getProperty("threadCount", "2")
//        suiteXmlBuilder().suite(name: 'gmail function test suite', parallel: 'methods', 'thread-count': threadCount) {
//        }
    }
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    failFast = true

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}